# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.20

# Delete rule output on recipe failure.
.DELETE_ON_ERROR:

#=============================================================================
# Special targets provided by cmake.

# Disable implicit rules so canonical targets will work.
.SUFFIXES:

# Disable VCS-based implicit rules.
% : %,v

# Disable VCS-based implicit rules.
% : RCS/%

# Disable VCS-based implicit rules.
% : RCS/%,v

# Disable VCS-based implicit rules.
% : SCCS/s.%

# Disable VCS-based implicit rules.
% : s.%

.SUFFIXES: .hpux_make_needs_suffix_list

# Command-line flag to silence nested $(MAKE).
$(VERBOSE)MAKESILENT = -s

#Suppress display of executed commands.
$(VERBOSE).SILENT:

# A target that is always out of date.
cmake_force:
.PHONY : cmake_force

#=============================================================================
# Set environment variables for the build.

SHELL = cmd.exe

# The CMake executable.
CMAKE_COMMAND = "C:\Program Files\JetBrains\CLion 2021.2.3\bin\cmake\win\bin\cmake.exe"

# The command to remove a file.
RM = "C:\Program Files\JetBrains\CLion 2021.2.3\bin\cmake\win\bin\cmake.exe" -E rm -f

# Escaping for special characters.
EQUALS = =

# The top-level source directory on which CMake was run.
CMAKE_SOURCE_DIR = C:\Users\youss\CLionProjects\TopAPI

# The top-level build directory on which CMake was run.
CMAKE_BINARY_DIR = C:\Users\youss\CLionProjects\TopAPI\cmake-build-debug

# Include any dependencies generated for this target.
include API_lib/CMakeFiles/API_lib.dir/depend.make
# Include the progress variables for this target.
include API_lib/CMakeFiles/API_lib.dir/progress.make

# Include the compile flags for this target's objects.
include API_lib/CMakeFiles/API_lib.dir/flags.make

API_lib/CMakeFiles/API_lib.dir/API.cpp.obj: API_lib/CMakeFiles/API_lib.dir/flags.make
API_lib/CMakeFiles/API_lib.dir/API.cpp.obj: API_lib/CMakeFiles/API_lib.dir/includes_CXX.rsp
API_lib/CMakeFiles/API_lib.dir/API.cpp.obj: ../API_lib/API.cpp
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green --progress-dir=C:\Users\youss\CLionProjects\TopAPI\cmake-build-debug\CMakeFiles --progress-num=$(CMAKE_PROGRESS_1) "Building CXX object API_lib/CMakeFiles/API_lib.dir/API.cpp.obj"
	cd /d C:\Users\youss\CLionProjects\TopAPI\cmake-build-debug\API_lib && C:\MinGW\bin\g++.exe $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -o CMakeFiles\API_lib.dir\API.cpp.obj -c C:\Users\youss\CLionProjects\TopAPI\API_lib\API.cpp

API_lib/CMakeFiles/API_lib.dir/API.cpp.i: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Preprocessing CXX source to CMakeFiles/API_lib.dir/API.cpp.i"
	cd /d C:\Users\youss\CLionProjects\TopAPI\cmake-build-debug\API_lib && C:\MinGW\bin\g++.exe $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -E C:\Users\youss\CLionProjects\TopAPI\API_lib\API.cpp > CMakeFiles\API_lib.dir\API.cpp.i

API_lib/CMakeFiles/API_lib.dir/API.cpp.s: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Compiling CXX source to assembly CMakeFiles/API_lib.dir/API.cpp.s"
	cd /d C:\Users\youss\CLionProjects\TopAPI\cmake-build-debug\API_lib && C:\MinGW\bin\g++.exe $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -S C:\Users\youss\CLionProjects\TopAPI\API_lib\API.cpp -o CMakeFiles\API_lib.dir\API.cpp.s

API_lib/CMakeFiles/API_lib.dir/Component.cpp.obj: API_lib/CMakeFiles/API_lib.dir/flags.make
API_lib/CMakeFiles/API_lib.dir/Component.cpp.obj: API_lib/CMakeFiles/API_lib.dir/includes_CXX.rsp
API_lib/CMakeFiles/API_lib.dir/Component.cpp.obj: ../API_lib/Component.cpp
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green --progress-dir=C:\Users\youss\CLionProjects\TopAPI\cmake-build-debug\CMakeFiles --progress-num=$(CMAKE_PROGRESS_2) "Building CXX object API_lib/CMakeFiles/API_lib.dir/Component.cpp.obj"
	cd /d C:\Users\youss\CLionProjects\TopAPI\cmake-build-debug\API_lib && C:\MinGW\bin\g++.exe $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -o CMakeFiles\API_lib.dir\Component.cpp.obj -c C:\Users\youss\CLionProjects\TopAPI\API_lib\Component.cpp

API_lib/CMakeFiles/API_lib.dir/Component.cpp.i: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Preprocessing CXX source to CMakeFiles/API_lib.dir/Component.cpp.i"
	cd /d C:\Users\youss\CLionProjects\TopAPI\cmake-build-debug\API_lib && C:\MinGW\bin\g++.exe $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -E C:\Users\youss\CLionProjects\TopAPI\API_lib\Component.cpp > CMakeFiles\API_lib.dir\Component.cpp.i

API_lib/CMakeFiles/API_lib.dir/Component.cpp.s: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Compiling CXX source to assembly CMakeFiles/API_lib.dir/Component.cpp.s"
	cd /d C:\Users\youss\CLionProjects\TopAPI\cmake-build-debug\API_lib && C:\MinGW\bin\g++.exe $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -S C:\Users\youss\CLionProjects\TopAPI\API_lib\Component.cpp -o CMakeFiles\API_lib.dir\Component.cpp.s

API_lib/CMakeFiles/API_lib.dir/Device.cpp.obj: API_lib/CMakeFiles/API_lib.dir/flags.make
API_lib/CMakeFiles/API_lib.dir/Device.cpp.obj: API_lib/CMakeFiles/API_lib.dir/includes_CXX.rsp
API_lib/CMakeFiles/API_lib.dir/Device.cpp.obj: ../API_lib/Device.cpp
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green --progress-dir=C:\Users\youss\CLionProjects\TopAPI\cmake-build-debug\CMakeFiles --progress-num=$(CMAKE_PROGRESS_3) "Building CXX object API_lib/CMakeFiles/API_lib.dir/Device.cpp.obj"
	cd /d C:\Users\youss\CLionProjects\TopAPI\cmake-build-debug\API_lib && C:\MinGW\bin\g++.exe $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -o CMakeFiles\API_lib.dir\Device.cpp.obj -c C:\Users\youss\CLionProjects\TopAPI\API_lib\Device.cpp

API_lib/CMakeFiles/API_lib.dir/Device.cpp.i: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Preprocessing CXX source to CMakeFiles/API_lib.dir/Device.cpp.i"
	cd /d C:\Users\youss\CLionProjects\TopAPI\cmake-build-debug\API_lib && C:\MinGW\bin\g++.exe $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -E C:\Users\youss\CLionProjects\TopAPI\API_lib\Device.cpp > CMakeFiles\API_lib.dir\Device.cpp.i

API_lib/CMakeFiles/API_lib.dir/Device.cpp.s: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Compiling CXX source to assembly CMakeFiles/API_lib.dir/Device.cpp.s"
	cd /d C:\Users\youss\CLionProjects\TopAPI\cmake-build-debug\API_lib && C:\MinGW\bin\g++.exe $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -S C:\Users\youss\CLionProjects\TopAPI\API_lib\Device.cpp -o CMakeFiles\API_lib.dir\Device.cpp.s

API_lib/CMakeFiles/API_lib.dir/Resistance.cpp.obj: API_lib/CMakeFiles/API_lib.dir/flags.make
API_lib/CMakeFiles/API_lib.dir/Resistance.cpp.obj: API_lib/CMakeFiles/API_lib.dir/includes_CXX.rsp
API_lib/CMakeFiles/API_lib.dir/Resistance.cpp.obj: ../API_lib/Resistance.cpp
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green --progress-dir=C:\Users\youss\CLionProjects\TopAPI\cmake-build-debug\CMakeFiles --progress-num=$(CMAKE_PROGRESS_4) "Building CXX object API_lib/CMakeFiles/API_lib.dir/Resistance.cpp.obj"
	cd /d C:\Users\youss\CLionProjects\TopAPI\cmake-build-debug\API_lib && C:\MinGW\bin\g++.exe $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -o CMakeFiles\API_lib.dir\Resistance.cpp.obj -c C:\Users\youss\CLionProjects\TopAPI\API_lib\Resistance.cpp

API_lib/CMakeFiles/API_lib.dir/Resistance.cpp.i: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Preprocessing CXX source to CMakeFiles/API_lib.dir/Resistance.cpp.i"
	cd /d C:\Users\youss\CLionProjects\TopAPI\cmake-build-debug\API_lib && C:\MinGW\bin\g++.exe $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -E C:\Users\youss\CLionProjects\TopAPI\API_lib\Resistance.cpp > CMakeFiles\API_lib.dir\Resistance.cpp.i

API_lib/CMakeFiles/API_lib.dir/Resistance.cpp.s: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Compiling CXX source to assembly CMakeFiles/API_lib.dir/Resistance.cpp.s"
	cd /d C:\Users\youss\CLionProjects\TopAPI\cmake-build-debug\API_lib && C:\MinGW\bin\g++.exe $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -S C:\Users\youss\CLionProjects\TopAPI\API_lib\Resistance.cpp -o CMakeFiles\API_lib.dir\Resistance.cpp.s

API_lib/CMakeFiles/API_lib.dir/terminalScreen.cpp.obj: API_lib/CMakeFiles/API_lib.dir/flags.make
API_lib/CMakeFiles/API_lib.dir/terminalScreen.cpp.obj: API_lib/CMakeFiles/API_lib.dir/includes_CXX.rsp
API_lib/CMakeFiles/API_lib.dir/terminalScreen.cpp.obj: ../API_lib/terminalScreen.cpp
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green --progress-dir=C:\Users\youss\CLionProjects\TopAPI\cmake-build-debug\CMakeFiles --progress-num=$(CMAKE_PROGRESS_5) "Building CXX object API_lib/CMakeFiles/API_lib.dir/terminalScreen.cpp.obj"
	cd /d C:\Users\youss\CLionProjects\TopAPI\cmake-build-debug\API_lib && C:\MinGW\bin\g++.exe $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -o CMakeFiles\API_lib.dir\terminalScreen.cpp.obj -c C:\Users\youss\CLionProjects\TopAPI\API_lib\terminalScreen.cpp

API_lib/CMakeFiles/API_lib.dir/terminalScreen.cpp.i: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Preprocessing CXX source to CMakeFiles/API_lib.dir/terminalScreen.cpp.i"
	cd /d C:\Users\youss\CLionProjects\TopAPI\cmake-build-debug\API_lib && C:\MinGW\bin\g++.exe $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -E C:\Users\youss\CLionProjects\TopAPI\API_lib\terminalScreen.cpp > CMakeFiles\API_lib.dir\terminalScreen.cpp.i

API_lib/CMakeFiles/API_lib.dir/terminalScreen.cpp.s: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Compiling CXX source to assembly CMakeFiles/API_lib.dir/terminalScreen.cpp.s"
	cd /d C:\Users\youss\CLionProjects\TopAPI\cmake-build-debug\API_lib && C:\MinGW\bin\g++.exe $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -S C:\Users\youss\CLionProjects\TopAPI\API_lib\terminalScreen.cpp -o CMakeFiles\API_lib.dir\terminalScreen.cpp.s

API_lib/CMakeFiles/API_lib.dir/Topology.cpp.obj: API_lib/CMakeFiles/API_lib.dir/flags.make
API_lib/CMakeFiles/API_lib.dir/Topology.cpp.obj: API_lib/CMakeFiles/API_lib.dir/includes_CXX.rsp
API_lib/CMakeFiles/API_lib.dir/Topology.cpp.obj: ../API_lib/Topology.cpp
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green --progress-dir=C:\Users\youss\CLionProjects\TopAPI\cmake-build-debug\CMakeFiles --progress-num=$(CMAKE_PROGRESS_6) "Building CXX object API_lib/CMakeFiles/API_lib.dir/Topology.cpp.obj"
	cd /d C:\Users\youss\CLionProjects\TopAPI\cmake-build-debug\API_lib && C:\MinGW\bin\g++.exe $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -o CMakeFiles\API_lib.dir\Topology.cpp.obj -c C:\Users\youss\CLionProjects\TopAPI\API_lib\Topology.cpp

API_lib/CMakeFiles/API_lib.dir/Topology.cpp.i: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Preprocessing CXX source to CMakeFiles/API_lib.dir/Topology.cpp.i"
	cd /d C:\Users\youss\CLionProjects\TopAPI\cmake-build-debug\API_lib && C:\MinGW\bin\g++.exe $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -E C:\Users\youss\CLionProjects\TopAPI\API_lib\Topology.cpp > CMakeFiles\API_lib.dir\Topology.cpp.i

API_lib/CMakeFiles/API_lib.dir/Topology.cpp.s: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Compiling CXX source to assembly CMakeFiles/API_lib.dir/Topology.cpp.s"
	cd /d C:\Users\youss\CLionProjects\TopAPI\cmake-build-debug\API_lib && C:\MinGW\bin\g++.exe $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -S C:\Users\youss\CLionProjects\TopAPI\API_lib\Topology.cpp -o CMakeFiles\API_lib.dir\Topology.cpp.s

API_lib/CMakeFiles/API_lib.dir/Transistor.cpp.obj: API_lib/CMakeFiles/API_lib.dir/flags.make
API_lib/CMakeFiles/API_lib.dir/Transistor.cpp.obj: API_lib/CMakeFiles/API_lib.dir/includes_CXX.rsp
API_lib/CMakeFiles/API_lib.dir/Transistor.cpp.obj: ../API_lib/Transistor.cpp
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green --progress-dir=C:\Users\youss\CLionProjects\TopAPI\cmake-build-debug\CMakeFiles --progress-num=$(CMAKE_PROGRESS_7) "Building CXX object API_lib/CMakeFiles/API_lib.dir/Transistor.cpp.obj"
	cd /d C:\Users\youss\CLionProjects\TopAPI\cmake-build-debug\API_lib && C:\MinGW\bin\g++.exe $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -o CMakeFiles\API_lib.dir\Transistor.cpp.obj -c C:\Users\youss\CLionProjects\TopAPI\API_lib\Transistor.cpp

API_lib/CMakeFiles/API_lib.dir/Transistor.cpp.i: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Preprocessing CXX source to CMakeFiles/API_lib.dir/Transistor.cpp.i"
	cd /d C:\Users\youss\CLionProjects\TopAPI\cmake-build-debug\API_lib && C:\MinGW\bin\g++.exe $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -E C:\Users\youss\CLionProjects\TopAPI\API_lib\Transistor.cpp > CMakeFiles\API_lib.dir\Transistor.cpp.i

API_lib/CMakeFiles/API_lib.dir/Transistor.cpp.s: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Compiling CXX source to assembly CMakeFiles/API_lib.dir/Transistor.cpp.s"
	cd /d C:\Users\youss\CLionProjects\TopAPI\cmake-build-debug\API_lib && C:\MinGW\bin\g++.exe $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -S C:\Users\youss\CLionProjects\TopAPI\API_lib\Transistor.cpp -o CMakeFiles\API_lib.dir\Transistor.cpp.s

# Object files for target API_lib
API_lib_OBJECTS = \
"CMakeFiles/API_lib.dir/API.cpp.obj" \
"CMakeFiles/API_lib.dir/Component.cpp.obj" \
"CMakeFiles/API_lib.dir/Device.cpp.obj" \
"CMakeFiles/API_lib.dir/Resistance.cpp.obj" \
"CMakeFiles/API_lib.dir/terminalScreen.cpp.obj" \
"CMakeFiles/API_lib.dir/Topology.cpp.obj" \
"CMakeFiles/API_lib.dir/Transistor.cpp.obj"

# External object files for target API_lib
API_lib_EXTERNAL_OBJECTS =

API_lib/libAPI_lib.a: API_lib/CMakeFiles/API_lib.dir/API.cpp.obj
API_lib/libAPI_lib.a: API_lib/CMakeFiles/API_lib.dir/Component.cpp.obj
API_lib/libAPI_lib.a: API_lib/CMakeFiles/API_lib.dir/Device.cpp.obj
API_lib/libAPI_lib.a: API_lib/CMakeFiles/API_lib.dir/Resistance.cpp.obj
API_lib/libAPI_lib.a: API_lib/CMakeFiles/API_lib.dir/terminalScreen.cpp.obj
API_lib/libAPI_lib.a: API_lib/CMakeFiles/API_lib.dir/Topology.cpp.obj
API_lib/libAPI_lib.a: API_lib/CMakeFiles/API_lib.dir/Transistor.cpp.obj
API_lib/libAPI_lib.a: API_lib/CMakeFiles/API_lib.dir/build.make
API_lib/libAPI_lib.a: API_lib/CMakeFiles/API_lib.dir/link.txt
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green --bold --progress-dir=C:\Users\youss\CLionProjects\TopAPI\cmake-build-debug\CMakeFiles --progress-num=$(CMAKE_PROGRESS_8) "Linking CXX static library libAPI_lib.a"
	cd /d C:\Users\youss\CLionProjects\TopAPI\cmake-build-debug\API_lib && $(CMAKE_COMMAND) -P CMakeFiles\API_lib.dir\cmake_clean_target.cmake
	cd /d C:\Users\youss\CLionProjects\TopAPI\cmake-build-debug\API_lib && $(CMAKE_COMMAND) -E cmake_link_script CMakeFiles\API_lib.dir\link.txt --verbose=$(VERBOSE)

# Rule to build all files generated by this target.
API_lib/CMakeFiles/API_lib.dir/build: API_lib/libAPI_lib.a
.PHONY : API_lib/CMakeFiles/API_lib.dir/build

API_lib/CMakeFiles/API_lib.dir/clean:
	cd /d C:\Users\youss\CLionProjects\TopAPI\cmake-build-debug\API_lib && $(CMAKE_COMMAND) -P CMakeFiles\API_lib.dir\cmake_clean.cmake
.PHONY : API_lib/CMakeFiles/API_lib.dir/clean

API_lib/CMakeFiles/API_lib.dir/depend:
	$(CMAKE_COMMAND) -E cmake_depends "MinGW Makefiles" C:\Users\youss\CLionProjects\TopAPI C:\Users\youss\CLionProjects\TopAPI\API_lib C:\Users\youss\CLionProjects\TopAPI\cmake-build-debug C:\Users\youss\CLionProjects\TopAPI\cmake-build-debug\API_lib C:\Users\youss\CLionProjects\TopAPI\cmake-build-debug\API_lib\CMakeFiles\API_lib.dir\DependInfo.cmake --color=$(COLOR)
.PHONY : API_lib/CMakeFiles/API_lib.dir/depend

